{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-5f6fb","appId":"1:1051729302772:android:fc7d9404c6a60f3eaf3aa1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-app-5f6fb","appId":"1:1051729302772:ios:d6bcd38ff25570fcaf3aa1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-5f6fb","configurations":{"android":"1:1051729302772:android:fc7d9404c6a60f3eaf3aa1","ios":"1:1051729302772:ios:d6bcd38ff25570fcaf3aa1"}}}}}}